<!doctype HTML>
<html>
    <head>
        <title>lost in randomness</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <div id="navbar"></div>
        <script src = "navbar.js"></script>
        <center>
            <div class="container">
                <h2>We fell into the random-verse :(</h2>
                <p>We didn't find the page you are looking for. You may have followed a broken link, or you may be trying to access a page that isn't published yet. </p>
                <a href="./index.html" class="ref">return to the corner of random</a>
            </div>
        </center>
        

    </body>
</html>